{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "A bot in development by the FPS:GG management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FPS:GG",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
